# x-mock

./: DOCUMENT.md  README.md  pom.xml
x-mock-api/: pom.xml
x-mock-api/src/main/java/org/xiong/xmock/api/: CodeCoverage.java  Describable.java  Engine.java  IOCcontainer.java
x-mock-api/src/main/java/org/xiong/xmock/api/base/: ClassScanner.java  Container.java  ContainerManger.java  Lifecycle.java  LocalLock.java  ResourceLoader.java  SchemaItem.java  SchemaItemManager.java  TestCaseMetadata.java  Xspi.java  XspiLoader.java
x-mock-api/src/main/java/org/xiong/xmock/api/boot/: XmockFacade.java
x-mock-core/: pom.xml
x-mock-core/src/main/java/org/codehaus/jackson/map/type/: TypeFactory.java
x-mock-core/src/main/java/org/junit/runners/: ParentRunner.java
x-mock-core/src/main/java/org/xiong/xmock/classloader/: Bootstrap.java  ClassLoaderFactory.java  XMockURLClassLoader.java
x-mock-core/src/main/java/org/xiong/xmock/classloader/archive/: Archive.java  ExplodedArchive.java  JarFileArchive.java
x-mock-core/src/main/java/org/xiong/xmock/classloader/jar/: AbstractJarFile.java  AsciiBytes.java  Bytes.java  CentralDirectoryEndRecord.java  CentralDirectoryFileHeader.java  CentralDirectoryParser.java  CentralDirectoryVisitor.java  FileHeader.java  Handler.java  JarEntry.java  JarEntryCertification.java  JarEntryFilter.java  JarFile.java  JarFileEntries.java  JarFileWrapper.java  JarURLConnection.java  RandomAccessData.java  RandomAccessDataFile.java  StringSequence.java  ZipInflaterInputStream.java  package-info.java
x-mock-core/src/main/java/org/xiong/xmock/core/: CoreMain.java  ISourceHandle.java  ISourceHandleChain.java  SourceAccept.java  SourceHandleChain.java  XCombination.java  XHandle.java
x-mock-core/src/main/java/org/xiong/xmock/core/agent/: Advice.java  Agent.java  AgentProcessLight.java  AgentProcessor.java  PremainArgWrapper.java
x-mock-core/src/main/java/org/xiong/xmock/core/handle/: CodeCoverageHandle.java  DescribableHandle.java  EngineHandle.java  IocContainerHandle.java
x-mock-core/src/main/java/org/xiong/xmock/engine/annotation/: AutoInject.java  XMock.java
x-mock-demo/: pom.xml
x-mock-demo/src/main/java/org/xiong/xmock/demo/: Calculator.java  DemoGeneral.java  DemoItem.java  DemoMain.java  DiceyEntity.java  FacadeService.java  FacadeServiceImpl.java  FacadeServiceImpl1.java
x-mock-demo/src/main/java/org/xiong/xmock/demo/utils/: CodeGenerator.java
x-mock-demo/src/test/java/org/xiong/xmock/demo/: FirstTest.java
x-mock-demo/src/test/resources/org/xiong/xmock/demo/: FirstTest.mock
x-mock-engine/: pom.xml
x-mock-engine/src/main/java/org/codehaus/jackson/map/type/: TypeFactory.java
x-mock-engine/src/main/java/org/springframework/beans/factory/annotation/: Autowired.java  Qualifier.java
x-mock-engine/src/main/java/org/springframework/core/annotation/: AliasFor.java
x-mock-engine/src/main/java/org/springframework/stereotype/: Controller.java  Indexed.java  Service.java
x-mock-engine/src/main/java/org/springframework/web/bind/annotation/: ResponseBody.java  RestController.java
x-mock-engine/src/main/java/org/xiong/xmock/engine/: EngineMain.java  EngineProcessor.java  JavassistProxyFactory.java  ProxyGenerator.java  ReflectionUtils.java  Xmock.java  XmockSimpleType.java  XmockTypeBindings.java  XmockTypeFactory.java  XmockTypeParser.java
x-mock-engine/src/main/java/org/xiong/xmock/engine/proxy/utils/: JavassistProxyFactory.java  ProxyClassGenerator.java  ProxyInterFaceGenerator.java  SecurityActions.java  XmockProxyFactory.java
x-mock-idl/: pom.xml
x-mock-idl/src/main/java/org/xiong/xmock/idl/: ClientTransformer.java  Empty.java  FactoryItem.java  IdlMain.java  ServerTransformer.java  Transformer.java  TransformerBase.java  YamlProcessor.java
x-mock-idl/src/test/java/org/xiong/: idlTest.java
x-mock-idl/src/test/resources/org/xiong/: idlTest.mock
x-mock-jacoco/: pom.xml
x-mock-jacoco/src/main/java/org/jacoco/agent/rt/internal_43f5073/: Agent.java  ResourceLoader.java
x-mock-jacoco/src/main/java/org/xiong/xmock/jacoco/: ExecDump.java  FileFilter.java  FileInfo.java  Instrument.java  JacocoMain.java  ReportGenerator.java  RestoreMojo.java  XInstrument.java  XInstrumentProcessor.java
x-mock-jacoco/src/main/resources/: jacoco-agent.properties
x-mock-jacoco/src/test/java/: CarTest.java
x-mock-spring/: pom.xml
x-mock-spring/src/main/java/org/xiong/xmock/spring/: AutoConfiguration.java  SpringMain.java  XmockSpringContext.java
